#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Enemy.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyTileFactory.superclass=TileFactory
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=BasicTile
dependency13.to=TileType
dependency13.type=UsesDependency
dependency14.from=BasicTile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoTileFactory
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoHero
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=DemoHero
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoHero
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoHero
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=DemoHero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=DemoHero
dependency29.to=TileType
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency4.from=Tile
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=TileType
dependency5.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=981
mainWindow.width=1299
mainWindow.x=387
mainWindow.y=33
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=TileType
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DemoWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoHero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BasicTile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DemoWorld
